# dso-soccer-2014

./: .gitignore  README.md  pom.xml
src/main/java/com/tigra/: GuiceConfig.java  Match.java  MatchResource.java  MatchService.java  Soccer.java  Solution.java
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  matches.jsp
src/main/webapp/static/: app.css  app.js
