handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set the default logging level for all loggers to WARNING
.level = WARN
com.tigra.level = FINE